#
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
#

#
# Opt-in to actuator endpoints. This doesn't appear to work
# despite the documentation to the contrary.
#
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

#
# This works instead.
#
management.endpoints.jmx.exposure.include=info, health, metrics
management.endpoints.web.exposure.include=info, health, metrics
