# microservice-starter-java

./: .gitignore  README.md  TODO.md  pom.xml
prototype/: README.md  pom.xml
prototype/api/: pom.xml
prototype/api/src/main/resources/: openapi.yaml
prototype/container/: pom.xml
prototype/impl/: README.md  http-cache.md  observability.md  pom.xml  runtime.md
prototype/impl/src/main/java/org/rnott/example/: ApplicationConfiguration.java  ExampleApiImpl.java  Main.java
prototype/impl/src/main/java/org/rnott/example/feature/: CacheControl.java  Expires.java  HttpCacheFeature.java  HypermediaFilter.java
prototype/impl/src/main/java/org/rnott/example/persistence/: AbstractEntity.java  AbstractEntityMapper.java  AbstractEntityRepository.java  ExampleEntity.java  ExampleMapper.java  NoResultExceptionMapper.java  SearchCriteria.java  SearchFactory.java
prototype/impl/src/main/java/org/rnott/example/problems/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  InternalServerErrorExceptionMapper.java  JakartaNotFoundExceptionMapper.java  JsonParseExceptionMapper.java  NotAllowedException.java  NotSupportedException.java  NotSupportedExceptionMapper.java  ObjectOptimisticLockingFailureExceptionMapper.java  ProblemDetailsMapper.java  ServiceUnavailableException.java
prototype/impl/src/main/resources/: application.yml
prototype/impl/src/test/java/org/rnott/example/: ConverterTest.java  ExampleApiTest.java
prototype/impl/src/test/java/org/rnott/example/persistence/: Author.java  AuthorRepository.java  Book.java  Category.java  RepositoryTest.java  SearchTest.java  SoftDeleteTest.java
prototype/impl/src/test/resources/: integration-truncate.sql
prototype/service/: README.md  pom.xml
prototype/service/src/main/java/org/rnott/example/: ApplicationConfiguration.java  Main.java
prototype/service/src/main/java/org/rnott/example/persistence/: AbstractEntity.java  ExampleEntity.java  ExampleRepository.java  SearchFactory.java
prototype/service/src/main/java/org/rnott/example/problems/: BadRequestExceptionMapper.java  ForbiddenExceptionMapper.java  NotAllowedExceptionMapper.java  NotAuthorizedException.java  ObjectOptimisticLockingFailureExceptionMapper.java
prototype/service/src/main/resources/: application.yml
prototype/service/src/test/resources/: application.yml  test-data.sql
prototype/testing/: README.md
src/main/resources/archetype-resources.orig/: README.md  pom.xml
src/main/resources/archetype-resources.orig/acceptance/: pom.xml
src/main/resources/archetype-resources.orig/acceptance/src/test/java/service/: AbstractTest.java  ActuatorTest.java  TestDataSetLoader.java
src/main/resources/archetype-resources.orig/acceptance/src/test/java/service/foo/: FooResourceTest.java
src/main/resources/archetype-resources.orig/acceptance/src/test/resources/fixtures/: foo.xml
src/main/resources/archetype-resources.orig/api/: pom.xml
src/main/resources/archetype-resources.orig/api/src/main/java/service/__artifactId__/: Bar.java  ErrorDetail.java  Foo.java
src/main/resources/archetype-resources.orig/container/: pom.xml
src/main/resources/archetype-resources.orig/container/src/main/resources/: Dockerfile.txt
src/main/resources/archetype-resources.orig/service/: pom.xml
src/main/resources/archetype-resources.orig/service/src/main/java/__artifactId__/: Main.java
src/main/resources/archetype-resources.orig/service/src/main/java/__artifactId__/foo/: BarEntity.java  BarMediator.java  FooEntity.java  FooMediator.java  FooRepository.java  FooResource.java  FooService.java
src/main/resources/archetype-resources.orig/service/src/main/java/__artifactId__/model/: AbstractEntity.java  ExpansionRepository.java  ExpansionRepositoryImpl.java
src/main/resources/archetype-resources.orig/service/src/main/java/__artifactId__/util/: AbstractExceptionMapper.java  AuthenticationException.java  AuthenticationExceptionMapper.java  AuthorizationException.java  AuthorizationExceptionMapper.java  ClientException.java  ClientExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  Field.java  FieldParseException.java  FieldParseExceptionMapper.java  IllegalStateExceptionMapper.java  Mediator.java  NoResultExceptionMapper.java  TransactionSystemExceptionMapper.java
src/main/resources/archetype-resources.orig/service/src/main/resources/: application.properties
src/main/resources/archetype-resources.orig/service/src/test/java/maven/rest/: FieldTest.java
src/test/resources/projects/basic/: archetype.properties
template/: README.md  pom.xml
template/acceptance/: pom.xml
template/acceptance/src/test/java/org/rnott/example/service/: AbstractTest.java  ActuatorTest.java  TestDataSetLoader.java
template/acceptance/src/test/java/org/rnott/example/service/foo/: FooResourceTest.java
template/acceptance/src/test/resources/fixtures/: foo.xml
template/api/: pom.xml
template/api/src/main/resources/: openapi.yaml
template/container/: pom.xml
template/container/src/main/resources/: Dockerfile.txt
template/service/src/main/java/org/rnott/example/: ExampleApiImpl.java
template/service/src/main/java/org/rnott/example/persistence/: NoResultExceptionMapper.java  SearchCriteria.java
template/service/src/main/java/org/rnott/example/problems/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  JsonMappingExceptionMapper.java  NotAcceptableException.java  NotAcceptableExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  ServiceUnavailableExceptionMapper.java  ValidationExceptionMapper.java
template/service/src/main/resources/: application.properties
template/service/src/test/java/org/rnott/example/: ExampleApiTest.java
template/service/src/test/java/org/rnott/example/persistence/: Author.java  BookRepository.java  CategoryRepository.java  RepositoryTest.java  SearchTest.java  SoftDeleteTest.java
template/service/src/test/resources/: integration-data.sql  truncate_tables.sql
(+1 files in other folders)
